Random routing algorithm:
For each connection I make, set that pt also as my forwarding router. Each forwarding router (FRT) maintains count
of forwarded nodes. When forwarded nodes > N, send random edge request on that point with hops = hops.last*C.
Random edge node sends back its address on reverse route/direct connection.
New point is given address of router OR request is directly forwarded to router.
Later is not suitable choice because new point would be asked to make several new connections with several routers - not feasible in NAT environment. Also it is not failsafe in case routers do not exist. Also it doesn't encapsulate network's internal routing.
Router points would need to maintain 3 exra connections in later case. There would be atleast Rm routers needed for diameter d.


HyperNet rules
1. Hyper nodes must have same directions as parent nodes. If this is not done, request will end up travelling randomly across the 
network.
2. Request can only travel in to hyper net only if hyper net has growen to size S. This allows enough perimeter nodes for
simmytric distribution. Also this rule prevents one immature hyper net giving birth to another almost immediately.

Hype nodes are only needed if network as assymytric entry nodes, i.e., all nodes are not equal 
point of entry. If network did had symmetric entry nodes it would not need hyper nodes.
Above statement may be wrong. In above case, the entry nodes at the core will have extreme travel
time to edge.
This means, hyper node creation is dependent on how long it took for a request to travel to edge.
If request travel time Rt is greater then certain thresold, it should encourage entry node to 
create hyper node.
This means only nodes of entry can create hyper nodes. Also there may be many independent
hyper nodes in the network.

Once hyper node is created, the question is how do we actually create hyper net. If entry nodes
can pass its hyper node in the RoutingInfo, nodes on the route may decide to participate in the
network depending on their capacity to handle hyper node and a probability factor. Incoming nodes should be discouraged to become part of hyper net because they will make
hyper net open up on the edge which will cause assytric network growth. After N routing of incoming
nodes in a disc of radious R, we may finally speculate that proportional hyper net is built around 
the entry node.

If network is large enough, there may be many entry nodes at the core. All these will try
build their own hyper net. How do we tackle this?
These hypernets will cross each other for sure. Each node on route can check to see if hypernet entry node 
has a different NetworkID then its own hypenet entry node. If it is, it should trigger stitching
algorithm to combine those two networks.

Once hypernet is created, should a request be allowed to travel on it until it gets to the end of hypernet?
Yes. Hypernet doesn't open up  on the edge so this still will support symmytric networks.

Say, I do have connected hypernode, do I always route request to it?
Hypernet might not have been fully grown yet. If it is, then we should laways route request on it.
If it is not, we should avoide routing on it so as not to cause assymitricity.
How do a node can know that it's hyper net is now fully built and available for routing?
Lets say when a hyper node becomes fully connected, node can assume that its safe to route on it.
In case, hypernet broken after few units, a request will drop out at that end and continue travel
outwards, gathering more nodes for hypernet in that direction. This will cause hypernet to grow
in that direction, which is good.

Do we need to send out fix hops for hypernet. Not anymore.

What the node hopes we use for? To measure how far request has travelled and to trigger hyper node 
creation on entry node.
Do we need to restore node hop once we come out of hypernode? We don't need to because we don't
have to trigger hyper node creation. 
Should we carry same hypernet enrty node once we drop
out of hypernode? No. We can use the last hypernode we travelled on as new entry node in that hypernet.
Algorthm name: Trail Blazer.

At the birth of the node, it decided whether at what level of hypernet participation it would do. This combined 
with probibilistic factor of whether a node will actually decide to participate in hypernet depending on
current hop count. For example, if hopCount=less, it is less chance that node will decide to participate. However 
notice that nearer node will get many more chances to decide then farther nodes. We propose that chances of participation
should reduce quandrackly. That means, if hopCount = h, and chances of participation is 0.1 then for hopCount=h/C,
chances of participation should be 0.1^(c^4).









How hyper recurtion should work?
What happens to super hypernets when stitching happens?
